# dddd

./: .gitignore  Dockerfile  Unzer.sln  docker-compose.yml
Unzer/: Program.cs  Unzer.csproj  Unzer.http  UnzerDB.db  UnzerDB.db-shm  UnzerDB.db-wal  WeatherForecast.cs  appsettings.json  appsettings.yaml
Unzer/Controllers/: AuthController.cs  CompaniesController.cs
Unzer/Data/: ApplicationDbContext.cs  Company.cs  LoginModel.cs  Owner.cs
Unzer/Data/DTO/: CompanyDTO.cs  OwnerDTO.cs
Unzer/ExceptionHandling/: ApplicationExceptionBase.cs  BadRequestException.cs  ConflictException.cs  CustomExceptions.cs  ExceptionHandlingMiddleware.cs  ExternalServiceException.cs  NotFoundException.cs  ServiceException.cs  UnauthorizedException.cs
Unzer/Mapping/: MappingProfile.cs
Unzer/Migrations/: 20241117160804_InitialCreate.Designer.cs  20241117221319_InitialCreate.Designer.cs  20241117224117_InitialCreate.Designer.cs  20241117224117_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Unzer/Properties/: launchSettings.json
Unzer/Repository/: CompanyRepository.cs  ICompanyRepository.cs
Unzer/Service/: AuthService.cs  CompanyService.cs  IAuthService.cs  ICompanyService.cs  IJwtTokenGenerator.cs  ISSNValidationService.cs  ISocialSecurityService.cs  JwtTokenGenerator.cs  SSNValidationService.cs  SocialSecurityService.cs
Unzer/Util/: JwtTokenGenerator.cs
Unzer/publish/: Unzer  Unzer.deps.json  appsettings.json  web.config
